# GithubApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/peppo/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peppo/githubapp/helper/: FavouriteDiffCallback.kt  ViewModelFactory.kt
app/src/main/java/com/peppo/githubapp/model/database/: FavDao.kt  FavouriteRoomDatabase.kt
app/src/main/java/com/peppo/githubapp/model/repository/: FavouriteRepository.kt
app/src/main/java/com/peppo/githubapp/model/response/: DetailUserResponse.kt  GithubResponse.kt
app/src/main/java/com/peppo/githubapp/model/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/peppo/githubapp/view/: DetailUserActivity.kt  FavouriteActivity.kt  LayoutFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/peppo/githubapp/view/adapter/: LayoutAdapter.kt  SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/peppo/githubapp/viewModel/: DetailUserViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: dark_theme_logo.xml  light_theme_logo.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favourite.xml  activity_main.xml  activity_splash.xml  fragment_layout.xml  item_github_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peppo/githubapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
