<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:menuCategory="container">
        <item
            android:id="@+id/favBtn"
            android:title="@string/favourites"
            android:icon="@drawable/baseline_favorite"
            app:showAsAction="ifRoom"/>

        <item
            android:id="@+id/preferBtn"
            android:title="@string/preferences"
            android:icon="@drawable/dark_theme_logo"
            app:showAsAction="always"/>
    </group>

</menu>